# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.maarten-pauwels1.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.maarten-pauwels1.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.maarten-pauwels1.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.maarten-pauwels1.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.maarten-pauwels1.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 77267ac87b02158dddef6844efbb4233
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
