zone "a.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.a.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzonearo7wi.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonearo7wi.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzoneaik0th.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneaik0th.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzoneaeyim0.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneaeyim0.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzonege0ohf.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonege0ohf.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzonegoo9ah.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonegoo9ah.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzoneef7oop.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneef7oop.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzonefau5ei.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonefau5ei.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzonephee4a.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonephee4a.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzoneuy5aif.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneuy5aif.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzoneroque7.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneroque7.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzoneohde9v.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneohde9v.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzonede6phi.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonede6phi.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzoneaere8u.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneaere8u.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzoneloh3ah.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneloh3ah.maarten-pauwels1.sb.uclllabs.be";
};
zone "subzonephi1di.maarten-pauwels1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonephi1di.maarten-pauwels1.sb.uclllabs.be";
};
